<!DOCTYPE html>
<html lang="pt-BR" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SCALP PRO - Static</title>
    
    <!-- PWA Manifest & Theme -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#111827">

    <!-- Icons -->
    <link rel="apple-touch-icon" href="icon-192.png">
    <link rel="icon" href="icon-192.png" type="image/png">


    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <script src="https://unpkg.com/lightweight-charts/dist/lightweight-charts.standalone.production.js"></script>
    <!-- jsSHA is required for client-side HMAC signing for Binance API -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsSHA/3.3.1/sha256.js"></script>
    
</head>
<body class="font-body antialiased">
    <div id="root"></div>
    <script src="app.js" type="text/babel"></script>
</body>
</html>
