/* General Resets and Base Styles */
body {
  margin: 0;
  background-color: hsl(var(--background));
  color: hsl(var(--foreground));
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  border-color: hsl(var(--border));
}

/* ShadCN/ui Theme Variables */
:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 222.2 47.4% 11.2%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96.1%;
  --secondary-foreground: 222.2 47.4% 11.2%;
  --muted: 210 40% 96.1%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 222.2 84% 4.9%;
  --radius: 0.5rem;
}

.dark {
  --background: 224 71.4% 4.1%;
  --foreground: 210 20% 98%;
  --card: 224 71.4% 4.1%;
  --card-foreground: 210 20% 98%;
  --popover: 224 71.4% 4.1%;
  --popover-foreground: 210 20% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 210 20% 98%;
  --secondary: 215 27.9% 16.9%;
  --secondary-foreground: 210 20% 98%;
  --muted: 215 27.9% 16.9%;
  --muted-foreground: 217.9 10.6% 64.9%;
  --accent: 215 27.9% 16.9%;
  --accent-foreground: 210 20% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 215 27.9% 16.9%;
  --input: 215 27.9% 16.9%;
  --ring: 217.2 91.2% 59.8%;
}

/* Tailwind-like Utility Classes */
.w-full { width: 100%; }
.max-w-md { max-width: 28rem; }
.mx-4 { margin-left: 1rem; margin-right: 1rem; }
.h-screen { height: 100vh; }
.min-h-screen { min-height: 100vh; }
.flex { display: flex; }
.flex-col { flex-direction: column; }
.flex-1 { flex: 1 1 0%; }
.items-center { align-items: center; }
.justify-center { justify-content: center; }
.justify-between { justify-content: space-between; }
.justify-start { justify-content: flex-start; }
.gap-2 { gap: 0.5rem; }
.gap-4 { gap: 1rem; }
.p-4 { padding: 1rem; }
.overflow-y-auto { overflow-y: auto; }
.border-b { border-bottom-width: 1px; }
.text-xl { font-size: 1.25rem; line-height: 1.75rem; }
.text-2xl { font-size: 1.5rem; line-height: 2rem; }
.text-3xl { font-size: 1.875rem; line-height: 2.25rem; }
.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.text-sm { font-size: 0.875rem; line-height: 1.25rem; }
.bg-background { background-color: hsl(var(--background)); }
.text-foreground { color: hsl(var(--foreground)); }
.text-muted-foreground { color: hsl(var(--muted-foreground)); }
.grid { display: grid; }
.grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
.space-y-3 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.75rem; }
.space-y-4 > :not([hidden]) ~ :not([hidden]) { margin-top: 1rem; }
.space-y-6 > :not([hidden]) ~ :not([hidden]) { margin-top: 1.5rem; }
.space-y-2 > :not([hidden]) ~ :not([hidden]) { margin-top: 0.5rem; }
.flex-wrap { flex-wrap: wrap; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-4 { margin-top: 1rem; }
.mr-2 { margin-right: 0.5rem; }
.w-16 { width: 4rem; }
.h-16 { height: 4rem; }

@media (min-width: 768px) {
  .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
}
@media (min-width: 1024px) {
  .lg\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)); }
}


/* Component Styles */
.card {
    border-radius: var(--radius);
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--card));
    color: hsl(var(--card-foreground));
    box-shadow: 0 1px 3px rgba(0,0,0,0.1), 0 1px 2px rgba(0,0,0,0.06);
}
.card-header { padding: 1.5rem; }
.card-title { font-size: 1.25rem; font-weight: 600; margin: 0; }
.card-description { font-size: 0.875rem; color: hsl(var(--muted-foreground)); margin-top: 0.5rem; }
.card-content { padding: 1.5rem; }
.card-content:first-child { padding-top: 0; }
.card-header + .card-content { padding-top: 0; }

.border-2 { border-width: 2px; }
.text-green-500 { color: #22c55e; }
.text-red-500 { color: #ef4444; }
.text-destructive { color: hsl(var(--destructive)); }
.border-green-500\/30 { border-color: rgba(34, 197, 94, 0.3); }
.border-red-500\/30 { border-color: rgba(239, 68, 68, 0.3); }

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: calc(var(--radius) - 2px);
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 1rem;
    transition: background-color 0.2s;
    cursor: pointer;
    border: 1px solid transparent;
}
.button.primary { background-color: hsl(var(--primary)); color: hsl(var(--primary-foreground)); }
.button.primary:hover { background-color: hsl(var(--primary) / 0.9); }
.button.destructive { background-color: hsl(var(--destructive)); color: hsl(var(--destructive-foreground)); }
.button.destructive:hover { background-color: hsl(var(--destructive) / 0.9); }
.button.outline { border-color: hsl(var(--input)); background-color: hsl(var(--background)); }
.button.outline:hover { background-color: hsl(var(--accent)); color: hsl(var(--accent-foreground)); }

.input {
    display: flex;
    height: 2.5rem; /* 40px */
    width: 100%;
    border-radius: calc(var(--radius) - 2px);
    border: 1px solid hsl(var(--input));
    background-color: hsl(var(--background));
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
}
.input:focus {
    outline: 2px solid hsl(var(--ring));
    outline-offset: 2px;
}

.label {
    font-size: 0.875rem;
    font-weight: 500;
}

.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 9999px;
  border: 1px solid hsl(var(--border));
  padding: 0.125rem 0.625rem;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1;
}
.badge.outline { color: hsl(var(--foreground)); border-color: hsl(var(--border));}
.badge.secondary {
  border-color: transparent;
  background-color: hsl(var(--secondary));
  color: hsl(var(--secondary-foreground));
}

.alert {
    position: relative;
    width: 100%;
    border-radius: var(--radius);
    border: 1px solid;
    padding: 1rem;
    padding-left: 2.5rem; /* Space for icon */
}
.alert.destructive {
    border-color: hsl(var(--destructive) / 0.5);
    color: hsl(var(--destructive));
}
.alert h3 { margin: 0; font-size: 1rem; }
.alert p { margin: 0.25rem 0 0 0; font-size: 0.875rem; }
.alert i {
    position: absolute;
    top: 1rem;
    left: 1rem;
    width: 1rem;
    height: 1rem;
}

/* Dialog Styles */
.dialog-overlay {
    position: fixed;
    inset: 0;
    z-index: 50;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    align-items: center;
    justify-content: center;
}
.dialog-content {
    display: grid;
    width: 100%;
    max-width: 32rem;
    border: 1px solid hsl(var(--border));
    background-color: hsl(var(--background));
    padding: 1.5rem;
    box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
    border-radius: 0.5rem;
}
.dialog-header { text-align: left; }
.dialog-title { font-size: 1.125rem; font-weight: 600; margin: 0; }
.dialog-description { font-size: 0.875rem; color: hsl(var(--muted-foreground)); margin-top: 0.5rem; }
.dialog-footer { display: flex; justify-content: flex-end; gap: 0.5rem; margin-top: 1.5rem; }
.py-4 { padding-top: 1rem; padding-bottom: 1rem; }
.h-4 { height: 1rem; }
.w-4 { width: 1rem; }
